<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No of review' caption='Measure selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reviews&quot;'>
        <calculation class='tableau' formula='&quot;Reviews&quot;' />
        <aliases>
          <alias key='&quot;Price&quot;' value='Avg.price' />
          <alias key='&quot;Reviews&quot;' value='No of review' />
        </aliases>
        <members>
          <member alias='Avg.price' value='&quot;Price&quot;' />
          <member alias='No of review' value='&quot;Reviews&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W3 Airbnb listings+' inline='true' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb listings' name='textscan.0ygxy0n19q8m1z1feaglx16nccjo'>
            <connection class='textscan' directory='C:/Users/rohith/Desktop/DS/Tableau/Asignments' filename='W3 Airbnb listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ygxy0n19q8m1z1feaglx16nccjo' name='W3 Airbnb listings.csv' table='[W3 Airbnb listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Price Fixed' datatype='real' default-format='C1033%' name='[Calculation_767019368077955072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([price])}' />
      </column>
      <column caption='NUmber of review fixed' datatype='integer' name='[Calculation_767019368082415617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum([number_of_reviews])}' />
      </column>
      <column caption='Measure selected' datatype='real' name='[Calculation_975310850201542656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Number Of Reviews Parameter] = &quot;Price&quot; then&#13;&#10;AVG([price])&#13;&#10;ELSEIF  [Parameters].[Number Of Reviews Parameter] = &quot;Reviews&quot; then &#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
      </column>
      <column caption='number of records fixed' datatype='integer' name='[Calculation_975310850251513857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_975310850201542656]' derivation='User' name='[usr:Calculation_975310850201542656:ok]' pivot='key' type='ordinal' />
      <group caption='Action (latitude,Longitude)' hidden='true' name='[Action (latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572881' measure-ordering='alphabetic' measure-percentage='0.371186' parameter-percentage='0.0559322' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No of review' caption='Measure selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reviews&quot;'>
          <calculation class='tableau' formula='&quot;Reviews&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg.price' />
            <alias key='&quot;Reviews&quot;' value='No of review' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='W3 Airbnb reviews' inline='true' name='federated.1olnq5b09muhu915do77m0rix1f2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb reviews' name='textscan.1n6gh2p19868cx1bv8qi91ppaysz'>
            <connection class='textscan' directory='C:/Users/rohith/Desktop/DS/Tableau/Asignments' filename='W3 Airbnb reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n6gh2p19868cx1bv8qi91ppaysz' name='W3 Airbnb reviews.csv' table='[W3 Airbnb reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='reviewer_id' ordinal='3' />
            <column datatype='string' name='reviewer_name' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526984' measure-ordering='alphabetic' measure-percentage='0.260317' parameter-percentage='0.212698' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1olnq5b09muhu915do77m0rix1f2'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0c7nb8t04dstgr10ytygv1ymkrmu' target='federated.1olnq5b09muhu915do77m0rix1f2'>
      <column-mapping>
        <map key='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:id:ok]' value='[federated.1olnq5b09muhu915do77m0rix1f2].[none:listing_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
      <datasources>
        <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
      </datasources>
      <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]' included-values='in-range'>
        <min>1</min>
        <max>1250</max>
      </filter>
      <filter class='categorical' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]' included-values='in-range'>
        <min>0</min>
        <max>2000</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Map by Airbnb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Airbnb Map filter Reviews' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Map by Airbnb' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map by Airbnb,Map by country,NUmPrice,NumReviews,Room Types' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map by Airbnb'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No of review' caption='Measure selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reviews&quot;'>
              <calculation class='tableau' formula='&quot;Reviews&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg.price' />
                <alias key='&quot;Reviews&quot;' value='No of review' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
            <column caption='Measure selected' datatype='real' name='[Calculation_975310850201542656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Number Of Reviews Parameter] = &quot;Price&quot; then&#13;&#10;AVG([price])&#13;&#10;ELSEIF  [Parameters].[Number Of Reviews Parameter] = &quot;Reviews&quot; then &#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850201542656]' derivation='User' name='[usr:Calculation_975310850201542656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[usr:Calculation_975310850201542656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:latitude:qk]</rows>
        <cols>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No of review' caption='Measure selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reviews&quot;'>
              <calculation class='tableau' formula='&quot;Reviews&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg.price' />
                <alias key='&quot;Reviews&quot;' value='No of review' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
            <column caption='Measure selected' datatype='real' name='[Calculation_975310850201542656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Number Of Reviews Parameter] = &quot;Price&quot; then&#13;&#10;AVG([price])&#13;&#10;ELSEIF  [Parameters].[Number Of Reviews Parameter] = &quot;Reviews&quot; then &#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850201542656]' derivation='User' name='[usr:Calculation_975310850201542656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='40.686590000000002' />
              <groupfilter function='member' level='[none:longitude:ok]' member='-73.90504' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[usr:Calculation_975310850201542656:qk]' />
              <lod column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;parameters.Measure Selector&gt;:</run>
                <run bold='true'>&lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[usr:Calculation_975310850201542656:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Latitude (generated)]</rows>
        <cols>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NUmPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
            <column aggregation='Avg' caption='Price Fixed' datatype='real' default-format='C1033%' name='[Calculation_767019368077955072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([price])}' />
            </column>
            <column-instance column='[Calculation_767019368077955072]' derivation='Avg' name='[avg:Calculation_767019368077955072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='40.686590000000002' />
              <groupfilter function='member' level='[none:longitude:ok]' member='-73.90504' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[avg:price:qk]' />
              <text column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[avg:Calculation_767019368077955072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>                                                                                      &lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[avg:price:qk]&gt;&#10;                                                            avg vs global  &lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[avg:Calculation_767019368077955072:qk]&gt;</run>
                <run>Æ&#10;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
            <column caption='NUmber of review fixed' datatype='integer' name='[Calculation_767019368082415617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum([number_of_reviews])}' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767019368082415617]' derivation='Sum' name='[sum:Calculation_767019368082415617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='40.686590000000002' />
              <groupfilter function='member' level='[none:longitude:ok]' member='-73.90504' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:number_of_reviews:qk]' />
              <text column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Calculation_767019368082415617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:number_of_reviews:qk]&gt;</run>
                <run>&#10;reviews out of  &lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Calculation_767019368082415617:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numairbnbs'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
            <column caption='number of records fixed' datatype='integer' name='[Calculation_975310850251513857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850251513857]' derivation='Sum' name='[sum:Calculation_975310850251513857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='40.686590000000002' />
              <groupfilter function='member' level='[none:longitude:ok]' member='-73.90504' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Number of Records:qk]' />
              <text column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Calculation_975310850251513857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='18'>&lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;&lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Calculation_975310850251513857:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb reviews' name='federated.1olnq5b09muhu915do77m0rix1f2' />
          </datasources>
          <datasource-dependencies datasource='federated.1olnq5b09muhu915do77m0rix1f2'>
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1olnq5b09muhu915do77m0rix1f2].[none:date:ok] / [federated.1olnq5b09muhu915do77m0rix1f2].[none:comments:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:latitude:ok]' member='40.686590000000002' />
              <groupfilter function='member' level='[none:longitude:ok]' member='-73.90504' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]</column>
            <column>[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[Action (latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:room_type:nk]' />
              <wedge-size column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Number of Records:qk]' />
              <size column='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:room_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W3 Airbnb listings+' name='federated.0c7nb8t04dstgr10ytygv1ymkrmu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No of review' caption='Measure selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reviews&quot;'>
          <calculation class='tableau' formula='&quot;Reviews&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg.price' />
            <alias key='&quot;Reviews&quot;' value='No of review' />
          </aliases>
          <members>
            <member alias='Avg.price' value='&quot;Price&quot;' />
            <member alias='No of review' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c7nb8t04dstgr10ytygv1ymkrmu'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='55990' id='17' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='55990' id='15' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='35047' id='3' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99002' x='499' y='21921'>
                <zone fixed-size='296' h='35085' id='6' is-fixed='true' param='horz' type='layout-flow' w='19825' x='499' y='21883'>
                  <zone h='35085' id='10' param='horz' type='layout-flow' w='19825' x='499' y='21883'>
                    <zone h='35085' id='11' name='NUmPrice' show-title='false' w='19825' x='499' y='21883'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='348' h='35085' id='12' is-fixed='true' name='Numairbnbs' show-title='false' w='19826' x='20324' y='21883'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='289' h='35085' id='13' is-fixed='true' name='NumReviews' show-title='false' w='19825' x='40150' y='21883'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='324' h='35085' id='14' is-fixed='true' name='Map by country' show-title='false' w='19763' x='59975' y='21883'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35085' id='19' name='Room Types' show-title='false' w='19763' x='79738' y='21883'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='20943' id='26' type='layout-basic' w='99002' x='499' y='978'>
                <zone h='20943' id='7' param='horz' type='layout-flow' w='23313' x='499' y='978'>
                  <zone forceUpdate='true' h='20943' id='9' type='text' w='23313' x='499' y='978'>
                    <formatted-text>
                      <run fontcolor='#aa0000' fontname='Calibri,sans-serif' fontsize='23'>                                              Airbnb’s in New York City</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='20943' id='27' param='horz' type='layout-flow' w='75689' x='23812' y='978'>
                  <zone custom-title='true' fixed-size='77' h='20943' id='18' is-fixed='true' mode='compact' param='[Parameters].[Number Of Reviews Parameter]' type='paramctrl' w='5299' x='23812' y='978'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='23'>Criteria for Maps</run>
                    </formatted-text>
                  </zone>
                  <zone h='20943' id='28' name='Numairbnbs' param='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:minimum_nights:qk]' type='filter' values='database' w='27215' x='29111' y='978'>
                  </zone>
                  <zone fixed-size='248' h='20943' id='29' is-fixed='true' mode='checkdropdown' name='Numairbnbs' param='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:neighbourhood:nk]' show-apply='true' type='filter' values='database' w='15960' x='56326' y='978'>
                  </zone>
                  <zone h='20943' id='30' name='Numairbnbs' param='[federated.0c7nb8t04dstgr10ytygv1ymkrmu].[none:price:qk]' type='filter' values='database' w='27215' x='72286' y='978'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42054' id='22' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99002' x='499' y='56968'>
            <zone h='42054' id='23' name='Map by Airbnb' w='49501' x='499' y='56968'>
              <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='385' h='42054' id='25' is-fixed='true' name='Reviews' w='49501' x='50000' y='56968'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
